/sys/bus/usb
├── devices
│   ├── 1-0:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
│   ├── 1-10 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-10
│   ├── 1-10:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0
│   ├── 1-10:1.1 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1
│   ├── 1-10:1.2 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.2
│   ├── 1-11 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-11
│   ├── 1-11:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0
│   ├── 1-14 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-14
│   ├── 1-14:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0
│   ├── 1-14:1.1 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.1
│   ├── 1-2 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-2
│   ├── 1-2.1 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1
│   ├── 1-2.1:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.0
│   ├── 1-2.1:1.1 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.1
│   ├── 1-2.1:1.2 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.2
│   ├── 1-2.1:1.3 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.3
│   ├── 1-2:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
│   ├── 1-3 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-3
│   ├── 1-3:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
│   ├── 2-0:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
│   ├── 2-2 -> ../../../devices/pci0000:00/0000:00:14.0/usb2/2-2
│   ├── 2-2:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0
│   ├── 2-8 -> ../../../devices/pci0000:00/0000:00:14.0/usb2/2-8
│   ├── 2-8:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb2/2-8/2-8:1.0
│   ├── usb1 -> ../../../devices/pci0000:00/0000:00:14.0/usb1
│   └── usb2 -> ../../../devices/pci0000:00/0000:00:14.0/usb2
├── drivers
│   ├── btusb
│   │   ├── 1-14:1.0 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0
│   │   ├── 1-14:1.1 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.1
│   │   ├── bind
│   │   ├── module -> ../../../../module/btusb
│   │   ├── new_id
│   │   ├── remove_id
│   │   ├── uevent
│   │   └── unbind
│   ├── hub
│   │   ├── 1-0:1.0 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
│   │   ├── 1-2:1.0 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
│   │   ├── 1-3:1.0 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
│   │   ├── 2-0:1.0 -> ../../../../devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
│   │   ├── 2-2:1.0 -> ../../../../devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0
│   │   ├── bind
│   │   ├── new_id
│   │   ├── remove_id
│   │   ├── uevent
│   │   └── unbind
│   ├── uas
│   │   ├── bind
│   │   ├── module -> ../../../../module/uas
│   │   ├── new_id
│   │   ├── remove_id
│   │   ├── uevent
│   │   └── unbind
│   ├── usb
│   │   ├── 1-10 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-10
│   │   ├── 1-11 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-11
│   │   ├── 1-14 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-14
│   │   ├── 1-2 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-2
│   │   ├── 1-2.1 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1
│   │   ├── 1-3 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-3
│   │   ├── 2-2 -> ../../../../devices/pci0000:00/0000:00:14.0/usb2/2-2
│   │   ├── 2-8 -> ../../../../devices/pci0000:00/0000:00:14.0/usb2/2-8
│   │   ├── bind
│   │   ├── uevent
│   │   ├── unbind
│   │   ├── usb1 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1
│   │   └── usb2 -> ../../../../devices/pci0000:00/0000:00:14.0/usb2
│   ├── usb-storage
│   │   ├── 2-8:1.0 -> ../../../../devices/pci0000:00/0000:00:14.0/usb2/2-8/2-8:1.0
│   │   ├── bind
│   │   ├── module -> ../../../../module/usb_storage
│   │   ├── new_id
│   │   ├── remove_id
│   │   ├── uevent
│   │   └── unbind
│   ├── usbfs
│   │   ├── bind
│   │   ├── new_id
│   │   ├── remove_id
│   │   ├── uevent
│   │   └── unbind
│   ├── usbhid
│   │   ├── 1-10:1.0 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0
│   │   ├── 1-10:1.1 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1
│   │   ├── 1-10:1.2 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.2
│   │   ├── 1-11:1.0 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0
│   │   ├── 1-2.1:1.0 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.0
│   │   ├── 1-2.1:1.1 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.1
│   │   ├── 1-2.1:1.2 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.2
│   │   ├── 1-2.1:1.3 -> ../../../../devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.3
│   │   ├── bind
│   │   ├── module -> ../../../../module/usbhid
│   │   ├── new_id
│   │   ├── remove_id
│   │   ├── uevent
│   │   └── unbind
│   ├── usbip-host
│   │   ├── bind
│   │   ├── match_busid
│   │   ├── module -> ../../../../module/usbip_host
│   │   ├── rebind
│   │   ├── uevent
│   │   └── unbind
│   └── usbserial_generic
│       ├── bind
│       ├── uevent
│       └── unbind
├── drivers_autoprobe
├── drivers_probe
└── uevent

69 directories, 44 files
